<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="singleActivityBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <SplitPane fx:id="singleActivitySplitPane" dividerPositions="0.29854368932038833" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="302.0" prefWidth="600.0">
               <items>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <VBox fx:id="singleActivityVBox" prefHeight="398.0" prefWidth="175.0" spacing="10.0">
                           <children>
                              <HBox fx:id="singleActivityHBoxName" maxWidth="1.7976931348623157E308" spacing="20.0">
                                 <children>
                                    <Text text="Name:" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="nameTextLabel" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
                                 </children>
                              </HBox>
                              <HBox fx:id="singleActivityHBoxDesc" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text text="Desc:" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="descTextLabel" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="singleActivityHBoxContact" layoutX="10.0" layoutY="110.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text text="Contact:" HBox.hgrow="ALWAYS" />
                                    <Text fx:id="contactTextLabel" layoutX="10.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="singleActivityHBoxTime" layoutX="10.0" layoutY="144.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text text="Time:" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="timeTextLabel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="singleActivityHBoxLoc" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text text="Location:" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="locTextLabel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="singleActivityHBoxLinks" layoutX="10.0" layoutY="170.0" prefWidth="200.0" spacing="20.0" VBox.vgrow="ALWAYS">
                                 <children>
                                    <Text text="Links:" HBox.hgrow="ALWAYS" />
                                    <Label fx:id="linkTextLabel" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="singleActivityImagePane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                     <children>
                        <SplitPane fx:id="singleActivitySplitPaneInner" dividerPositions="0.492686170212766" layoutX="-5.0" orientation="VERTICAL" prefHeight="302.0" prefWidth="424.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="115.0" prefWidth="422.0">
                                 <children>
                                    <Text layoutX="76.0" layoutY="101.0" rotate="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMAGE" wrappingWidth="201.81411337852478">
                                       <font>
                                          <Font size="36.0" />
                                       </font>
                                    </Text>
                                    <ImageView fx:id="singleActivityImageView" fitHeight="129.0" fitWidth="421.0" pickOnBounds="true" preserveRatio="true" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <Button fx:id="joinBtn" layoutX="356.0" layoutY="87.0" mnemonicParsing="false" text="Join" />
                                    <VBox layoutX="5.0" prefHeight="200.0" prefWidth="146.0" spacing="10.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" text="Prices:" />
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="per Semester:" />
                                                <Label fx:id="cpsTextLabel" maxWidth="1.7976931348623157E308" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                <Label maxWidth="1.7976931348623157E308" text="per Year:" />
                                                <Label fx:id="cpyTextLabel" maxWidth="1.7976931348623157E308" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
               </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane fx:id="homeHeaderAnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profileBtn" layoutX="10.0" layoutY="8.0" mnemonicParsing="false" text="Profile" />
            <Button fx:id="signOutBtn" layoutX="530.0" layoutY="8.0" mnemonicParsing="false" text="Sign out" />
            <Button fx:id="homeBtn" layoutX="530.0" layoutY="8.0" mnemonicParsing="false" text="Home" />
            <Text fx:id="headerTitleText" fill="DARKGRAY" layoutX="243.0" layoutY="8.0" strokeType="OUTSIDE" strokeWidth="0.0" text="">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
